PORT=1000
MONGODB_URI=mongodb+srv://CoderArmy9:aaeeiioouu%401@codingaddaa.hug4xes.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d